<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.9.1.js" charset="utf-8"></script>
    <script type="text/javascript" src="treadmill.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="timer-bg"></div>
        <div id="SpeedGauge"></div>
        <div id="InclineBg"></div>
        <div id="RunningTimeBg"></div>
        <div id="RunningTime">
            <div id="RunningHours">0</div>
            <div id="RunningMinutes">00</div>
            <div id="RunningSeconds">00</div>
            <div id="timer-colons">
                <div id="colon2">:</div>
                <div id="colon3">:</div>
            </div>
            <div id="SpeedIndicator">00</div><div id="InclineIndicator">5</div></div><div id="RunningTimeLabel">
            <div id="label-hours"></div>
            <div id="label-minutes"></div>
            <div id="label-seconds"></div>
            <div id="label-speed"></div>
            <div id="label-incline"></div>
        </div>
        <div id="HeartRateBg"></div>
        <div id="HeartRateIndicator">128</div>
        <div id="HeartRateLabel"></div>
        <div id="ZeroIncline"></div>
        <div id="Decline" class="spinner"></div>
        <div id="Incline" class="spinner"></div>
        <div id="HeartSpeedLock">
            <input type="checkbox" name="Checkbox" checked="checked" id="input">
            <div id="div">Lock</div></div>
        <div id="fav1" class="favspeed"></div>
        <div id="fav2" class="favspeed"></div>
        <div id="fav3" class="favspeed"></div>
        <div id="fav4" class="favspeed"></div>
        <div id="fav5" class="favspeed"></div>
        <div id="fav6" class="favspeed"></div>
        <div id="Slower" class="spinner"></div>
        <div id="Faster" class="spinner"></div>
        <div id="ConnectionStatus"></div>
        <div id="Stop"></div>
        <div id="fav7" class="favspeed"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <input id="deviceNode" type="text" name="" value="">
        <div id="text"></div>
        <div id="text1"></div>
    </div>
</body>
</html>
