/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 16px;
    left: 415px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#SpeedGauge {
    width: 118px;
    height: 116px;
    position: absolute;
    left: 25px;
    top: 28px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#deviceNode {
    position: absolute;
    width: 348px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 44px;
    top: 67px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 50px;
    top: 51px;
    margin-top: 0px;
    color: rgb(242, 242, 242);
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 11px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 44px;
    top: 95px;
    margin-top: 0px;
    color: rgb(179, 179, 179);
    right: 46px;
    bottom: 89px;
}

.selected #text1 {
    color: white;
}

#label-hours {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    width: 35px;
    left: 3px;
    top: 3px;
    height: auto;
}

#label-minutes {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    width: 35px;
    text-align: center;
    left: 45px;
    top: 3px;
    height: auto;
}

#label-seconds {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    width: 35px;
    text-align: center;
    left: 86px;
    top: 3px;
    height: auto;
}

#RunningTimeLabel {
    position: absolute;
    height: 20px;
    top: 59px;
    width: 124px;
    left: 294px;
}

#colon2 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 36px;
    top: 6px;
    width: auto;
    height: auto;
    right: 143px;
    bottom: -21px;
}

#colon3 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 77px;
    top: 6px;
    width: auto;
    height: auto;
    right: 102px;
    bottom: -21px;
}

#RunningHours {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 0px;
    top: 0px;
}

#RunningMinutes {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 43px;
    top: 0px;
}

#RunningSeconds {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    text-align: right;
    left: 84px;
    top: 0px;
}

#RunningTime {
    position: absolute;
    height: 25px;
    width: 120px;
    left: 296px;
    top: 37px;
}

#timer-colons {
    visibility: visible;
    top: 1px;
    left: 0px;
}

#timer-bg {
    position: absolute;
    height: 42px;
    width: 183px;
    top: 37px;
    left: 89px;
}

#InclineBg {
    position: absolute;
    height: 42px;
    width: 124px;
    top: 86px;
    left: 148px;
}

#RunningTimeBg {
    position: absolute;
    height: 42px;
    width: 125px;
    top: 37px;
    left: 291px;
}

#label-speed {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: left;
    width: 35px;
    left: -143px;
    top: -13px;
    height: auto;
}

#label-incline {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: left;
    width: 35px;
    left: -143px;
    top: 35px;
    height: auto;
}

#SpeedIndicator {
    position: absolute;
    font-family: Futura;
    font-size: 28px;
    width: 41px;
    color: rgb(255, 255, 255);
    height: 35px;
    text-align: right;
    left: -72px;
    top: 0px;
}

#InclineIndicator {
    position: absolute;
    font-family: Futura;
    font-size: 28px;
    width: 41px;
    color: rgb(255, 255, 255);
    height: 35px;
    text-align: right;
    left: -72px;
    top: 49px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 3px;
}

#HeartRateBg {
    position: absolute;
    height: 42px;
    width: 124px;
    top: 86px;
    left: 291px;
}

#HeartRateIndicator {
    position: absolute;
    font-family: Futura;
    font-size: 28px;
    width: 62px;
    color: rgb(255, 255, 255);
    height: 35px;
    text-align: right;
    left: 348px;
    top: 86px;
}

#HeartRateLabel {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: left;
    width: 35px;
    left: 299px;
    top: 94px;
    height: auto;
}

#Slower {
    font-family: Symbol;
    font-size: 12px;
    text-align: center;
    width: 45px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 94px;
    top: 161px;
    right: auto;
    margin-top: 0px;
    bottom: auto;
}

#Faster {
    font-family: 'Helvetica Neue';
    font-size: 12px;
    text-align: center;
    width: 45px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 138px;
    top: 161px;
    right: auto;
    margin-top: 0px;
    bottom: auto;
}

#Decline {
    font-family: HelveticaNeue-Bold;
    font-size: 10px;
    text-align: center;
    width: 42px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 187px;
    top: 123px;
    right: auto;
    margin-top: 0px;
    bottom: auto;
}

#ZeroIncline {
    font-family: HelveticaNeue-Bold;
    font-size: 9px;
    text-align: left;
    width: 42px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 146px;
    top: 123px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#Incline {
    font-family: HelveticaNeue-Bold;
    font-size: 10px;
    text-align: center;
    width: 46px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 228px;
    top: 123px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#front {
    width: auto;
    height: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 0px;
}

#HeartSpeedLock {
    width: 55px;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    left: 357px;
    top: 127px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#div {
    position: absolute;
    top: 2px;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    width: auto;
    height: auto;
    right: 33px;
    bottom: 1px;
}

#fav1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    top: 161px;
    margin-top: 0px;
    margin-left: 0px;
    right: auto;
    left: 182px;
}

.spinner {
    font-family: wingdings3 !important;
}

#fav2 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 216px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#fav3 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 250px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#fav4 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 284px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#fav5 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 318px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#fav6 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 352px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#ConnectionStatus {
    position: absolute;
    top: 15px;
    width: 260px;
    color: rgb(128, 0, 0);
    font-family: Helvetica;
    font-size: 10pt;
    height: auto;
    font-style: oblique;
    border-color: rgb(128, 0, 0);
    text-align: right;
    right: 36px;
    margin-left: auto;
    left: 148px;
    margin-right: auto;
    bottom: 198px;
}

#fav7 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 35px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 386px;
    top: 161px;
    right: auto;
    margin-top: 0px;
}

#Stop {
    font-family: HelveticaNeue-Bold;
    font-size: 16px;
    text-align: center;
    width: 71px;
    cursor: default;
    -khtml-user-select: none;
    height: 50px;
    position: absolute;
    left: 22px;
    top: 161px;
    right: auto;
    margin-top: 0px;
    bottom: auto;
    color: rgb(72, 15, 16);
}
