
User debian
Group staff

ServerName treadmill

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /home/debian/tread-station/ui/client
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/debian/tread-station/ui/client/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	DirectoryIndex index.html
	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/tread-station-webui.log combined
</VirtualHost>
