<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.9.1.js" charset="utf-8"></script>
    <script type="text/javascript" src="treadmill.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt=""><div id="info"><div style="position: absolute; top: 0px; left: 0px; width: 13px; height: 13px; opacity: 0.25; visibility: hidden; background-image: url(file:///System/Library/WidgetResources/ibutton/black_rollie.png); background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><img tabindex="0" role="button" width="13" height="13" alt="Info" aria-label="Info" src="file:///System/Library/WidgetResources/ibutton/white_i.png" style="outline: 0px; position: absolute; top: 0px; left: 0px; opacity: 0;"></div>
        <div id="SpeedGauge"><canvas width="118" height="116" style="width: 118px; height: 116px;"></canvas></div>
        <div id="RunningTime">
            <div id="RunningHours">0</div>
            <div id="RunningMinutes">00</div>
            <div id="RunningSeconds">00</div>
            <div id="timer-colons">
                <div id="colon2">:</div>
                <div id="colon3">:</div>
            </div>
            <div id="SpeedIndicator">00</div><div id="InclineIndicator">5</div></div><div id="RunningTimeLabel">
            <div id="label-hours">HOURS</div>
            <div id="label-minutes">MIN</div>
            <div id="label-seconds">SEC</div>
            <div id="label-speed">SPEED MPH</div>
            <div id="label-incline">INCLINE %</div>
        </div>
        <div id="HeartRateIndicator">128</div>
        <div id="HeartRateLabel">HEARTRATE BPM</div>
        <div id="ZeroIncline"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 20px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/ZeroIncline_left.png); background-size: 100%; height: 20px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/ZeroIncline_middle.png); background-size: 100%; line-height: 20px; height: 20px; overflow: hidden; white-space: nowrap; width: 31px; background-repeat: repeat no-repeat;">ZERO</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/ZeroIncline_right.png); background-size: 100%; height: 20px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="Decline" class="spinner"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 20px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Decline_left.png); background-size: 100%; height: 20px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Decline_middle.png); background-size: 100%; line-height: 20px; height: 20px; overflow: hidden; white-space: nowrap; width: 40px; background-repeat: repeat no-repeat;">q</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Decline_right.png); background-size: 100%; height: 20px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="Incline" class="spinner"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 20px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Incline_left.png); background-size: 100%; height: 20px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Incline_middle.png); background-size: 100%; line-height: 20px; height: 20px; overflow: hidden; white-space: nowrap; width: 35px; background-repeat: repeat no-repeat;">p</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Incline_right.png); background-size: 100%; height: 20px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="HeartSpeedLock">
            <input type="checkbox" name="Checkbox" checked="checked" id="input">
            <div id="div">Lock</div></div>
        <div id="fav1" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav1_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav1_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">2</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav1_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav2" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav2_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav2_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">3</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav2_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav3" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav3_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav3_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">3.4</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav3_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav4" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav4_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav4_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">3.8</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav4_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav5" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav5_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav5_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">4</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav5_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav6" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav6_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav6_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">5</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav6_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="Slower" class="spinner"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Slower_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Slower_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 43px; background-repeat: repeat no-repeat;">q</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Slower_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="Faster" class="spinner"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Faster_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Faster_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 43px; background-repeat: repeat no-repeat;">p</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Faster_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="ConnectionStatus">Tread Station</div>
        <div id="Stop"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Stop_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Stop_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 69px; background-repeat: repeat no-repeat;">STOP</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/Stop_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <div id="fav7" class="favspeed"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 50px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav7_left.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav7_middle.png); background-size: 100%; line-height: 50px; height: 50px; overflow: hidden; white-space: nowrap; width: 33px; background-repeat: repeat no-repeat;">6</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///var/folders/08/jhv_3sw92fv_z_wm80jq85rc0000gq/T/Dashcode/.tread-dash.dcprojDzXDwo/tread-dash.dcproj/project/widget.wdgt/Parts/Images/fav7_right.png); background-size: 100%; height: 50px; width: 1px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"><div tabindex="0" role="button" aria-disabled="false" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 23px;"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonleft.png); background-size: 100%; height: 23px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonmiddle.png); background-size: 100%; line-height: 23px; height: 23px; overflow: hidden; white-space: nowrap; font-size: 12px; font-family: 'Helvetica Neue'; color: white; font-weight: bold; background-repeat: repeat no-repeat;">Done</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonright.png); background-size: 100%; height: 23px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></div></div></div>
        <input id="deviceNode" type="text" name="" value="" onchange="setDeviceNode(event)">
        <div id="text">Device Node Id or IP address</div>
        <div id="text1">For best results, enter the device node id. We'll use the spark cloud service to lookup the ip address which works best if the treadmill gets it's IP address via dhcp.</div>
    </div>
</body>
</html>
